version: '2.2'
services:
  nvidia:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: gym-sawyer/ros-noetic-base
  nvidia-ros-intera:
    build:
      context: .
      dockerfile: Dockerfile.ros_intera
      args:
        - PARENT_IMAGE=gym-sawyer/ros-noetic-base
    image: gym-sawyer/ros-noetic-intera
  nvidia-ros-moveit:
    build:
      context: .
      dockerfile: Dockerfile.moveit
      args:
        - PARENT_IMAGE=gym-sawyer/ros-noetic-intera
    image: gym-sawyer/ros-noetic-intera-moveit
  nvidia-sawyer-robot:
    build:
      context: ./sawyer-robot
      args:
        - PARENT_IMAGE=gym-sawyer/ros-noetic-intera-moveit
    image: gym-sawyer/ros-noetic-sawyer-robot
